spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 200MB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASSIGNMENT_JAVA5_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=huy1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
